apiVersion: v1
name: andrei # This value was modified by the initial-setup python script
description: A Helm chart for deploying andrei-frontend. # This value was modified by the initial-setup python script
version: 1.0
