environment: dev
    
redis_host: automation-andrei-dev.redis.cache.windows.net

deployment:
  image:  
    tag: 0
  replicas: 1

secret:
  redis_pass:  # This value was modified by the sealed-secrets pipeline
