environment: stage

redis_host: automation-andrei-stage.redis.cache.windows.net

deployment:
  image:
    tag: 2
  replicas: 1

secret:
  redis_pass: AgCT9DZQNBYZwxB9MmCr2UvXvqsQHDa1lPMJOQ4bDUkqjB/G7ZQ7NkHCMpf4VSEOlHK1RoGQzUp7YDNyDfHnVfmAZuD4ZnyDapQ/LMmcCGh2FYb9U4ofrpWVR52Tq32Ln68kCXo2a9LqN2Ym4vJTi/tuUyBkjxdT6/PrHBzfpWDKM1gptlWl6fR9CLGBFzTz/U4k4BGFCuQoKnXtRNptcymcFOjB3Mqouzz61DWu0Y96Pz5Ft8XoIE8gA0KlqUpbdIX37qaCxNoq7c6JMFOd4MFOyMCZ4RIJsqqw/AK+/pXHFmeSvE4sxjubBZBlncvRUsX0DkK1qbCraUZjfiZbBXby93ucON6DMnpUEcS20fQ7MLjUifBfdA9/fuaeVmd5ijXGXJKqQTAhsFHbsr1CSvN0j8XkUcHJfSfSEq/maiyDF/eAm4+1cqEFz8h/ICqdh39bBnEN2jMHiIltNd8lfOwmzosWklA508tBF8DbSCSnOlVd4fYsCFNQypQApnngTk0AaOcTZdJZb1vH//3jbtl6Mq+jjE1Zw/OWA9u2Hg5EpR2fmpQicYCjKQOQptY9aZ8HqyFIR+wcZJeojKnmwKA7RrK2xhBpV5DD6clSkZqt9blhpgcZC7dJ1RgiL6/HxCLcV6IvqVloMv5Yk5TEQAXvV1AlCdQj7rfotDifV/+BXICfwpYcFwqVIQm6rzXlyRwPtYRw37odmQrqNWRDkHUYaYRX1KjlAVB7YhTvz1mtSYVIOaOJejqsrrTxpQ== # This value was modified by the sealed-secrets pipeline
