environment: prod

redis_host: automation-andrei-prod.redis.cache.windows.net

deployment:
  image:
    tag: 0
  replicas: 1
    
secret:
  redis_pass:  # This value was modified by the sealed-secrets pipeline
